{
	"extends": "@wordpress/stylelint-config/scss-stylistic",
	"rules": {
		"selector-class-pattern": null,
		"scss/at-rule-no-unknown": [ true, { "ignoreAtRules": [ "tailwind", "apply", "layer", "screen" ] } ]
	}
}
